user www-data;
worker_processes auto;

daemon off;

events {
	worker_connections 768;
}

http {

	sendfile on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stderr;

	upstream php {
        server wordpress:9000;
    }

	server {
        listen 443 ssl;
        server_name mde-arpe.42.fr;

        index index.html index.htm index.php;

		ssl_certificate /keys/cert.pem;
    	ssl_certificate_key /keys/cert-key.pem;

		ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /usr/share/wordpress;
        }

		location ~ \.php$ {
			root /usr/share/wordpress;
			include fastcgi.conf;
			fastcgi_pass php;
		}
    }
}
