#will run with user "www-data"
user www-data;
worker_processes auto;
# include /etc/nginx/modules-enabled/*.conf;

daemon off;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	# access_log /dev/stdout;
	# error_log /dev/stderr;

	access_log /dev/stdout;
	error_log /dev/stderr;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

	upstream php {
        server wordpress:9000;
    }	

	server {
        listen 443 ssl;
        server_name mde-arpe.42.fr;

		ssl_certificate /conf/cert.pem;
    	ssl_certificate_key /conf/key.pem;

		ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /var/www/html; 
            index index.nginx-debian.html;
        }

		location ~ \.php$ {
			#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
			# include fastcgi.conf;
			# fastcgi_intercept_errors on;
			fastcgi_pass php;
		}
    }
}
